{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "END Text Resource Editor Plugin",
	"Description": "An editor plugin for END text resources.",
	"Category": "Misc",
	"CreatedBy": "tmouri",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EndTextResource",
			"Enabled": true
		}
	]
}