{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "VFXNiagara",
	"Description": "VFXNiagara",
	"Category": "VFX",
	"CreatedBy": "ymiyake",
	"CreatedByURL": "http://end/effect/EndEffectList/index.html",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VFXNiagara",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "NiagaraSimulationStages",
			"Enabled": true
		}
	]
}